footer {
    
}

footer .wrap {
    display: grid;
    grid-template-columns: calc((100% - 1280px) / 2) auto auto calc((100% - 1280px) / 2);
    grid-template-rows: auto 65px 65px;
    width: initial;
}

footer .familysite {
    background-color: #333;
    grid-column: 1 / span 4;
    grid-row: 1;
    padding: 0 calc((100% - 1280px) / 2);
}

footer .familysite h2 {
    height: 100px;
    color: #fff;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    padding: 0 15px;
}

footer .familysite h2::before {
    content: "";
    width: 50px;
    height: 50px;
    display: block;
    background-image: url(../img/ls-logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

footer .familysite .enb {
    width: 90%;
    border-right: 1px solid #fff;
}

footer .familysite .enb li {
    width: 20%;
}

footer .familysite .enb li a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .familysite .enb li a img {
    
}

footer address {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: end;
}

footer ul {
    grid-column: 3;
    grid-row: 2 / span 3;
    gap: 20px;
}

footer .endmenu {
    align-items: center;
}

footer ul li {
    
}

footer ul li a {
    
}

footer .privacy:nth-child(1) {
    height: 30px;
    padding: 0 15px;
    border: 1px solid #000;
    border-radius: 15px;
}

footer p {
    grid-column: 2;
    grid-row: 3;
}
